[2025-04-20 20:08:36] H0001 entra en la zona común.
[2025-04-20 20:08:36] Z0000 se cambia a la zona insegura 0
[2025-04-20 20:08:38] H0002 entra en la zona común.
[2025-04-20 20:08:38] H0001 espera para formar grupo en el túnel 2
[2025-04-20 20:08:39] Z0000 se cambia a la zona insegura 1
[2025-04-20 20:08:39] H0002 espera para formar grupo en el túnel 2
[2025-04-20 20:08:39] H0003 entra en la zona común.
[2025-04-20 20:08:40] H0003 espera para formar grupo en el túnel 2
[2025-04-20 20:08:40] H0004 entra en la zona común.
[2025-04-20 20:08:40] H0001 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:40] H0002 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:40] H0003 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:40] H0001 cruza el túnel 2
[2025-04-20 20:08:41] H0002 cruza el túnel 2
[2025-04-20 20:08:42] Z0000 se cambia a la zona insegura 0
[2025-04-20 20:08:42] H0004 espera para formar grupo en el túnel 1
[2025-04-20 20:08:42] H0006 entra en la zona común.
[2025-04-20 20:08:42] H0003 cruza el túnel 2
[2025-04-20 20:08:44] Z0000 se cambia a la zona insegura 1
[2025-04-20 20:08:44] H0006 espera para formar grupo en el túnel 2
[2025-04-20 20:08:44] H0005 entra en la zona común.
[2025-04-20 20:08:44] H0001 ha recolectado 2 unidades de comida.
[2025-04-20 20:08:44] H0001 vuelve por el túnel 2
[2025-04-20 20:08:45] H0002 ha recolectado 2 unidades de comida.
[2025-04-20 20:08:45] H0002 vuelve por el túnel 2
[2025-04-20 20:08:45] H0001 entra en la zona de descanso.
[2025-04-20 20:08:46] H0005 espera para formar grupo en el túnel 2
[2025-04-20 20:08:46] H0010 entra en la zona común.
[2025-04-20 20:08:46] H0003 ha recolectado 2 unidades de comida.
[2025-04-20 20:08:46] H0003 vuelve por el túnel 2
[2025-04-20 20:08:47] Z0000 se cambia a la zona insegura 0
[2025-04-20 20:08:47] H0002 entra en la zona de descanso.
[2025-04-20 20:08:47] H0010 espera para formar grupo en el túnel 1
[2025-04-20 20:08:47] H0009 entra en la zona común.
[2025-04-20 20:08:48] H0009 espera para formar grupo en el túnel 0
[2025-04-20 20:08:48] H0008 entra en la zona común.
[2025-04-20 20:08:49] Z0000 se cambia a la zona insegura 3
[2025-04-20 20:08:50] H0008 espera para formar grupo en el túnel 2
[2025-04-20 20:08:50] H0007 entra en la zona común.
[2025-04-20 20:08:50] H0006 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:50] H0005 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:50] H0008 forma parte de un grupo en el túnel 2
[2025-04-20 20:08:50] H0006 cruza el túnel 2
[2025-04-20 20:08:51] H0001 ha comido en el comedor.
