[2025-05-05 13:40:46] Z0000 se cambia a la zona insegura 3
[2025-05-05 13:40:46] H0001 entra en la zona común.
[2025-05-05 13:40:46] H0002 entra en la zona común.
[2025-05-05 13:40:47] H0001 espera para formar grupo en el túnel 2
[2025-05-05 13:40:48] H0002 espera para formar grupo en el túnel 3
[2025-05-05 13:40:48] Z0000 se cambia a la zona insegura 1
[2025-05-05 13:40:48] H0003 entra en la zona común.
[2025-05-05 13:40:50] H0003 espera para formar grupo en el túnel 1
[2025-05-05 13:40:50] H0004 entra en la zona común.
[2025-05-05 13:40:51] H0005 entra en la zona común.
[2025-05-05 13:40:51] Z0000 se cambia a la zona insegura 3
[2025-05-05 13:40:52] H0004 espera para formar grupo en el túnel 0
[2025-05-05 13:40:53] H0006 entra en la zona común.
[2025-05-05 13:40:53] H0005 espera para formar grupo en el túnel 0
[2025-05-05 13:40:54] H0006 espera para formar grupo en el túnel 1
[2025-05-05 13:40:54] Z0000 se cambia a la zona insegura 2
[2025-05-05 13:40:54] H0007 entra en la zona común.
[2025-05-05 13:40:55] H0008 entra en la zona común.
[2025-05-05 13:40:56] H0007 espera para formar grupo en el túnel 3
[2025-05-05 13:40:56] H0009 entra en la zona común.
[2025-05-05 13:40:56] Z0000 se cambia a la zona insegura 3
